DATABASE_DIALECT=<prod_db_dialect>
DATABASE_DRIVER=<prod_db_driver>
DATABASE_NAME=<prod_db_name>
DATABASE_URL=<prod_db_url>
DATABASE_PORT=<prod_db_port>
DATABASE_USERNAME=<prod_db_username>
DATABASE_PASSWORD=<prod_db_password>
